# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.5.2/pax-url-aether-2.5.2.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.5.2/pax-url-wrap-2.5.2-uber.jar = 5
reference\:file\:com/codahale/metrics/metrics-core/3.0.2/metrics-core-3.0.2.jar = 8
reference\:file\:com/codahale/metrics/metrics-jetty9/3.0.2/metrics-jetty9-3.0.2.jar = 8
reference\:file\:com/codahale/metrics/metrics-logback/3.0.2/metrics-logback-3.0.2.jar = 8
reference\:file\:javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar = 8
reference\:file\:net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar = 8
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_2/org.apache.servicemix.bundles.javax-inject-1_2.jar = 8
reference\:file\:org/eclipse/jetty/jetty-client/9.3.7.v20160115/jetty-client-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-continuation/9.3.7.v20160115/jetty-continuation-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-deploy/9.3.7.v20160115/jetty-deploy-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-http/9.3.7.v20160115/jetty-http-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-io/9.3.7.v20160115/jetty-io-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-jmx/9.3.7.v20160115/jetty-jmx-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-proxy/9.3.7.v20160115/jetty-proxy-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-rewrite/9.3.7.v20160115/jetty-rewrite-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-security/9.3.7.v20160115/jetty-security-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-server/9.3.7.v20160115/jetty-server-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-servlet/9.3.7.v20160115/jetty-servlet-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-servlets/9.3.7.v20160115/jetty-servlets-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-util-ajax/9.3.7.v20160115/jetty-util-ajax-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-util/9.3.7.v20160115/jetty-util-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-webapp/9.3.7.v20160115/jetty-webapp-9.3.7.v20160115.jar = 8
reference\:file\:org/eclipse/jetty/jetty-xml/9.3.7.v20160115/jetty-xml-9.3.7.v20160115.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.5/pax-logging-api-1.8.5.jar = 8
# reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.5/pax-logging-service-1.8.5.jar = 8
reference\:file\:org/sonatype/nexus/nexus-pax-logging/3.3.0-01/nexus-pax-logging-3.3.0-01.jar = 8
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.12/org.apache.felix.configadmin-1.8.12.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.6/org.apache.felix.fileinstall-3.5.6.jar = 11
reference\:file\:jline/jline/2.14.1/jline-2.14.1.jar = 30
reference\:file\:org/apache/karaf/bundle/org.apache.karaf.bundle.core/4.0.8/org.apache.karaf.bundle.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/config/org.apache.karaf.config.core/4.0.8/org.apache.karaf.config.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/4.0.8/org.apache.karaf.diagnostic.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.command/4.0.8/org.apache.karaf.features.command-4.0.8.jar = 30
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/4.0.8/org.apache.karaf.features.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/4.0.8/org.apache.karaf.jaas.command-4.0.8.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/4.0.8/org.apache.karaf.jaas.config-4.0.8.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/4.0.8/org.apache.karaf.jaas.modules-4.0.8.jar = 30
reference\:file\:org/apache/karaf/log/org.apache.karaf.log.core/4.0.8/org.apache.karaf.log.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/package/org.apache.karaf.package.core/4.0.8/org.apache.karaf.package.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/service/org.apache.karaf.service.core/4.0.8/org.apache.karaf.service.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/4.0.8/org.apache.karaf.shell.commands-4.0.8.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.core/4.0.8/org.apache.karaf.shell.core-4.0.8.jar = 30
reference\:file\:org/apache/karaf/system/org.apache.karaf.system.core/4.0.8/org.apache.karaf.system.core-4.0.8.jar = 30
reference\:file\:org/jledit/core/0.2.1/core-0.2.1.jar = 30
reference\:file\:org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.boot/4.0.8/org.apache.karaf.diagnostic.boot-4.0.8.jar = 50
